{
  "name": "__MSG_extName__",
  "short_name": "ScratchTools",
  "manifest_version": 3,
  "version": "3.7.0",
  "version_name": "3.7.0-beta",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "author": "rgantzos",
  "background": {
    "service_worker": "/extras/background.js"
  },
  "permissions": [
    "scripting",
    "storage",
    "alarms"
  ],
  "action": {
    "default_icon": "/extras/icons/icon48.png",
    "default_popup": "/extras/popup/popup.html",
    "default_title": "ScratchTools"
  },
  "icons": {
    "16": "/extras/icons/icon16.png",
    "48": "/extras/icons/icon48.png",
    "128": "/extras/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://scratch.mit.edu/*"
      ],
      "run_at": "document_start",
      "js": [
        "extras/inject-styles.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "features/*",
        "/extras/feature/index.html",
        "/api/*",
        "/extras/icons/*"
      ],
      "matches": [
        "https://scratch.mit.edu/*"
      ]
    }
  ],
  "host_permissions": [
    "https://scratch.mit.edu/"
  ],
  "optional_host_permissions": [
    "https://api.scratch.mit.edu/"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "info@scratchtools.app",
      "strict_min_version": "42.0"
    }
  },
  "externally_connectable": {
    "matches": [
      "https://scratch.mit.edu/*"
    ]
  },
  "options_ui": {
    "page": "extras/index.html",
    "open_in_tab": true
  },
  "homepage_url": "https://scratchtools.app"
}